# Application Name
spring.application.name=customerManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://myssqlserver.mysql.database.azure.com:3306/GroceryStore
spring.datasource.username=testUser@myssqlserver.mysql.database.azure.com
spring.datasource.password=Milestone1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
